<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="popup.js"></script>
    <style>
        .btn{
            float:right;
            margin-top:5px;
            background-color:white;
            border:1px solid white;
        }
        .btn:hover{
            border: 1px solid black;
        }
        .btn:active{
            background-color:#E7E9EB;
            border: 1px solid black;
        }
        .marg-each *:not(.im){
            margin: 10px;
        }
        #yellow{padding:10px;background-color: rgb(235, 225, 52);}
        #green{padding: 10px;background-color: rgb(0, 171, 37);}
        #blue{padding:10px;background-color: rgb(31, 108, 240);}
        #red{padding:10px;background-color: rgb(240, 31, 31);}
        #purple{padding:10px;background-color: rgb(189, 31, 237);}
        #pink{padding:10px;background-color: rgb(237, 31, 206);}
    </style>
</head>
<body>
    <form>
        <div class="marg-each" id="inputWrapper">
            <input class="myInput" type="text" placeholder="regular expression" id="235, 225, 52" /><span class="im" id="yellow"></span>
            <input class="myInput" type="text" placeholder="regular expression" id="0, 171, 37" /><span class="im" id="green"></span>
            <input class="myInput" type="text" placeholder="regular expression" id="31, 108, 240" /><span class="im" id="blue"></span>
            <input class="myInput" type="text" placeholder="regular expression" id="240, 31, 31" /><span class="im" id="red"></span>
            <input class="myInput" type="text" placeholder="regular expression" id="189, 31, 237" /><span class="im" id="purple"></span>
            <input class="myInput" type="text" placeholder="regular expression" id="237, 31, 206" /><span class="im" id="pink"></span>
        </div>
    </form>
</body>
</html>